{
  "name": "synto",
  "version": "1.0.0",
  "description": "Voice messenger desktop/web app with room host as first entrant",
  "main": "electron/main.js",
  "scripts": {
    "server:https:relay": "NETWORK_MODE=relay RUNTIME_VERSION=v2 bash scripts/certbot-https-linux.sh start",
    "build:win": "node scripts/build-electron.js --win --publish never",
    "dev:electron": "node scripts/run-electron.js --runtime-version=v2",
    "dev:web": "node scripts/run-web-server.js relay --runtime-version=v2",
    "check:v2:frontend": "node scripts/check-v2-frontend-cutover.js"
  },
  "dependencies": {
    "@fastify/static": "^9.1.0",
    "@fastify/websocket": "^11.2.0",
    "@aws-sdk/client-s3": "^3.1027.0",
    "@aws-sdk/s3-request-presigner": "^3.1027.0",
    "autobase": "^7.27.3",
    "b4a": "^1.8.0",
    "compact-encoding": "^2.19.1",
    "corestore": "^7.9.2",
    "electron-updater": "^6.6.2",
    "express": "^5.2.1",
    "fastify": "^5.6.1",
    "hyperbee": "^2.27.3",
    "hyperswarm": "^4.17.0",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3",
    "protomux": "^3.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwertbun/MyVoicer.git"
  },
  "author": "Qwertbun",
  "build": {
    "appId": "com.qwertbun.synto",
    "productName": "Synto",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "p2p/**/*",
      "public/**/*",
      "ico/**/*",
      "server.js",
      "server/**/*",
      "relay_uploads.js",
      "v2/**/*",
      "scripts/**/*",
      "data/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Qwertbun",
        "repo": "MyVoicer",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "ico/app.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Synto",
      "uninstallDisplayName": "Synto",
      "installerIcon": "build/installerIcon.ico",
      "uninstallerIcon": "build/uninstallerIcon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp"
    }
  }
}
