{
  "name": "synto",
  "version": "1.0.0",
  "description": "Voice messenger desktop/web app with room host as first entrant",
  "main": "electron/main.js",
  "scripts": {
    "start": "node scripts/run-electron.js",
    "start:electron": "node scripts/run-electron.js",
    "start:web": "node scripts/run-web-server.js server",
    "start:web:raw": "node scripts/run-web-server.js",
    "start:web:p2p": "node scripts/run-web-server.js p2p",
    "start:web:relay": "node scripts/run-web-server.js relay",
    "start:web:ps1": "powershell -ExecutionPolicy Bypass -File scripts/start.ps1",
    "dist": "node scripts/build-electron.js --publish never",
    "dist:win": "node scripts/build-electron.js --win --publish never",
    "release": "node scripts/build-electron.js --win --publish always",
    "check:stun": "node scripts/check-stun-gist.js",
    "cert:issue:le": "powershell -ExecutionPolicy Bypass -File scripts/issue-letsencrypt.ps1",
    "cert:renew:le": "powershell -ExecutionPolicy Bypass -File scripts/renew-letsencrypt.ps1",
    "cert:linux:https": "bash scripts/certbot-https-linux.sh run",
    "cert:linux:issue": "bash scripts/certbot-https-linux.sh issue",
    "start:web:https:3001": "bash scripts/certbot-https-linux.sh start",
    "up": "bash scripts/update-relay-aes-headless-force.sh"
  },
  "dependencies": {
    "autobase": "^7.27.3",
    "b4a": "^1.8.0",
    "compact-encoding": "^2.19.0",
    "corestore": "^7.9.1",
    "electron-updater": "^6.6.2",
    "express": "^5.2.1",
    "hyperbee": "^2.27.3",
    "hyperswarm": "^4.17.0",
    "protomux": "^3.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.2",
    "socket.io-client": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwertbun/MyVoicer.git"
  },
  "author": "Qwertbun",
  "build": {
    "appId": "com.qwertbun.synto",
    "productName": "Synto",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "p2p/**/*",
      "public/**/*",
      "server.js",
      "scripts/**/*",
      "data/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Qwertbun",
        "repo": "MyVoicer",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
